body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;

    background-color: lightskyblue;
    color: white;
}

.header {
    width: 100%;
    padding: 6px;
    grid-column: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-info {
    width: 100%;
    margin-top: 24px;
    display: flex;
    justify-content: space-evenly;
}

.nav {
    width: 100%;

    display: flex;
    align-items: center;

    margin-left: 32px;
}

.nav ul {
    width: 60%;
    list-style-type: none;

    display: flex;
    justify-content: flex-end;
    gap: 48px;

    margin-right: 42px;
}

.nav li {
    margin-left: 6px;
    margin-right: 6px;
    padding: 10px;
    padding-left: 35px;
    padding-right: 35px;

    border-radius: 20px;
    background-color: lightskyblue;
}

.nav .greeting {
    margin-left: 24px;
}

.main-content {
    grid-column: 2/3;

    display: grid;
    gap: 4px;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 0.5fr 8fr;

    background-color: #edede9;
    padding: 8px;
    padding-left: 32px;
}

.heading {
    grid-row: 1/2;
    grid-column: span 2;

    display: grid;
    grid-template-columns: 2.5fr 1fr;

    font-size: 20px;
    font-weight: 550;
}

.heading p {
    display: inline;
}

.announcement-heading {
    grid-column: 2/3;
}

.card {
    width: 90%;

    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 28px;

    background-color: white;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.trending {
    border: 1px solid white;
    border-radius: 20px;

    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 24px;
}

.announcement-container {
    border: 1px solid black;
}

.sidebar {
    display: flex;
    flex-direction: column;

    color: black;
    font-weight: bold;
    font-size: 14px;

    padding-left: 12px;
}

.option {
    height: 50px;

    display: flex;
    align-items: center;
    gap: 6px;
    flex-direction: row;
}

.option img {
    width: 8%;
}

.sidebar .option:first-child {
    font-size: 24px;
    margin-top: 12px;
    margin-bottom: 24px;
}

.sidebar .option:first-child img {
    width: 10%;
}

.sidebar .option:nth-child(7) {
    margin-bottom: 24px;
}

.search-icon,
.bell-icon {
    width: 5%;
}

.profile-picture {
    width: 10%;
    border: none;
}

.user-info input {
    width: 100%;
    height: 70%;
    border-radius: 20px;
    border: none;

    background-color: #edede9;
}

.right-info {
    margin-right: 32px;
    width: 50%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;

    font-weight: bold;
    font-size: 16px;
}

.left-info {
    margin-left: 32px;
    width: 50%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
}

.nav-profile-picture {
    width: 10%;
}

.greeting p:nth-child(1) {
    font-weight: 700;
    font-size: 16px;

    margin-bottom: 0;
}

.greeting p:nth-child(2) {
    font-weight: bold;
    font-size: 24px;

    margin-top: 6px;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.card-icons img {
    width: 8%;
}

.card-body {
    width: 80%;
}

.trending-body {
    width: 80%;
}

.information img {
    width: 20%;
}

.information {
    display: flex;
    gap: 16px;

    margin-bottom: 18px;
    margin-top: 18px;
}

.account-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.account-info p {
    margin: 0;
}